<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="0.7">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/theme_1"
        android:background="@color/theme_1"
        style="@style/theme_bac"
        android:layout_weight="0.1"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/theme_2"
        style="@style/theme_bac"
        android:background="@color/theme_2"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/theme_3"
        android:layout_weight="0.1"
        style="@style/theme_bac"
        android:background="@color/theme_3"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/theme_4"
        style="@style/theme_bac"
        android:background="@color/theme_4"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/theme_5"
        style="@style/theme_bac"
        android:background="@color/theme_5"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/theme_6"
        style="@style/theme_bac"
        android:background="@color/theme_6"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/theme_7"
        style="@style/theme_bac"
        android:background="@color/theme_7"
        android:onClick="ColorSelect"
        />

</LinearLayout>
